<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Carme:regular&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Lesson_08</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                    <a href="index.html">Main</a>
            </header>
            <main>
                <div class="container">
                    <div class="content">
                        <div class="content__block">
                            <img class="logo__img" src="img/logo.webp" alt="">
                            <p class="text">
                                - сontent paint (bitmap), png => webp (avif)
                            </p>
                            <div class="content__block">
                                <img class="icon__img" src="img/00_white_search.svg" alt="" width="22" height="22">
                                <p class="text__name">- icon, vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/14_white_arrow.svg" alt="" width="22" height="22">
                                <p class="text__name">- icon, vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/15_white_arrow_down.svg" alt="" width="22" height="22">
                                <p class="text__name">- icon, vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/16_white_plus.svg" alt="" width="22" height="22">
                                <p class="text__name">- icon, vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/01_team.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/02_rocket.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/03_grafik.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/04_coma.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/05_white_team.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/07_white_man.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/08_white_mount.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="icon__img" src="img/06_white_medal.svg" alt="design element" width="90" height="90">
                                <p class="text__name">- content icon (design element), vector image, svg</p>
                            </div>
                            <div class="content__block">
                                <img class="raster__img radius__img" src="img/man_in_sunglass.webp" alt="man in sunglass and backpack">
                                <p class="text__name">- content icon <br>(raster image), JPEG => WEBP (AVIF)</p>
                            </div>
                            <div class="content__block">
                                <img class="raster__img blur__img" src="img/two_people.webp" alt="two people look around on the mount">
                                <p class="text__name">- content icon <br>(raster image), JPEG => WEBP (AVIF)</p>
                            </div>
                            <div class="content__block">
                                <picture>
                                    <source
                                    srcset="img/nature.avif" type="image/avif">
                                    <img src="img/nature.webp" alt="man with backpack in mount">  
                                </picture>
                                <p class="text__name">- content icon <br>(raster image AVIF), 1x 2x 3x JPEG => WEBP (AVIF)</p>
                                <div class="content__block notsafari">
                                    <img srcset="img/nature-2x.jpg 2x, img/nature-3x.jpg 3x src=img/nature.jpg" alt="man with backpack in mount">
                                    <p class="text__name">- content icon<br>(raster image not safari), 1x 2x 3x JPEG => WEBP (AVIF)</p>
                                </div>
                                <div class="content__block forsafari">
                                    <picture>
                                    <source 
                                    srcset="img/nature.jpg 1x, img/nature-2x.jpg 2x, img/nature-3x.jpg 3x">
                                    <img src="img/nature.jpg" alt="man with backpack in mount">
                                    <p class="text__name">- content icon<br/>(raster image for safari), 1x 2x 3x JPEG => WEBP (AVIF)</p>
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                    <a class="button" href="#">Up</a> 
                    <br>
                    <a class="contacts" href="contacts.html">Contacts</a>
            </footer>
        </div>
    </body>
</html>
